# PTtoMatsim

./: .gitignore  README.md  pom.xml
input/: config.xml
mvn-repo/org/matsim/pt2matsim/24.5-SNAPSHOT/: pt2matsim-24.5-SNAPSHOT.pom
src/main/java/com/munich/PTtoMatsim/: CheckMapping.java  CreateNetwork.java  CreateSchedule.java  MapSchedule2Network.java  Pipeline.java  RenameSchedulePtModes.java
